{
  "name": "appswhat-server",
  "version": "0.0.1",
  "description": "Server implementation for AppsWhat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Donation Box",
  "private": true,
  "dependencies": {
    "aedes": "^0.33.0",
    "aedes-persistence-redis": "^5.1.0",
    "aedes-stats": "^1.0.0",
    "mqemitter-redis": "^2.3.0",
    "msgpack-lite": "^0.1.26",
    "nanoid": "^1.0.2",
    "websocket-stream": "^5.1.2"
  }
}
